<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<!DOCTYPE html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="test.css">
    <style type="text/css">
        
        .col-3      {background-color: #9999ff;
            position: absolute;
            width: 240px;
            height:100%;
            color: red;
            /*min-height: calc(100vh-50px);*/
        }
        
        .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #000;
}
    .nav-link 
    {
        color: #000;
        margin-left: 10px;
    }
    .col-9
    {
        /*position: absolute;*/
        color:red;
        margin-left: 250px;
        text-align: center;
    }
	.welc
    {
    margin-left:500px;
    margin-top:250px;
    }


    </style>
</head>

<body>
    
<div class="row">
  <div class="col-3 ">
    <div class=" nav flex-column nav-pills" id="colv-pills-tab" role="tablist" aria-orientation="vertical">
      <br><a class="nav-link active black " id="v-pills-home-tab" data-toggle="pill p-2" href="dashboardhome.html" role="tab" aria-controls="v-pills-home p-2" aria-selected="true">Home</a><br>
     <!--  <a class="nav-link" id="v-pills-Upload File-tab" data-toggle="pill p-2" href="UploadDetails.html" role="tab" aria-controls="v-pills-Upload File" aria-selected="true">Upload File</a><br>-->
      <a class="nav-link" id="v-pills-Check Details-tab" data-toggle="pill p-2" href="Checkdetails.jsp" role="tab" aria-controls="v-pills-Check Details" aria-selected="true">Check Details</a><br>
      <a class="nav-link" id="v-pills-View Details-tab" data-toggle="pill p-2" href="viewdetails.html" role="tab" aria-controls="v-pills-View Details" aria-selected="true">View Details</a><br>
    </div>
  </div>
<div class="welc">
Welcome checker
</div>
</html>