<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="Dashboard.css">
    <style type="text/css">
        
        .col-3      {background-color: #9999ff;
            position: absolute;
            width: 240px;
            height:100%;
            color: red;
            /*min-height: calc(100vh-50px);*/
        }
        
        .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #000;
}
    .nav-link 
    {
        color: #000;
        margin-left: 10px;
    }
    .col-9
    {
        /*position: absolute;*/
        color:red;
        margin-left: 250px;
        text-align: center;
    }



    </style>
</head>

<body>
    
<div class="row">
  <div class="col-3 ">
    <div class=" nav flex-column nav-pills" id="colv-pills-tab" role="tablist" aria-orientation="vertical">
      <br><a class="nav-link" id="v-pills-home-tab" data-toggle="pill p-2" href="dashboardhome.html" role="tab" aria-controls="v-pills-home p-2" aria-selected="true">Home</a><br>
      <a class="nav-link active black" id="v-pills-Upload File-tab" data-toggle="pill p-2" href="uploadfile.html" role="tab" aria-controls="v-pills-Upload File" aria-selected="true">Upload File</a><br>
    </div>
  </div>
  
</div>

<br><br>
<div class="upload">
<p>Click on the "Choose File" button to upload a file:</p>
<form action="Uploadserv" method="post" enctype="multipart/form-data" >

	<input type="file" placeholder="UPLOAD THE CSV FILE" name="file"><br>
	<input type="submit" value="upload">

</form>
</div>
</body>
</html>